{
  "name": "RMC E-Memo - LINE Memorandum Platform",
  "short_name": "RMC E-Memo",
  "description": "Executive Memorandum Platform - Send and manage formal memos via LINE with admin approval workflow",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a2740",
  "background_color": "#fdfcf9",
  "prefer_related_applications": false,
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'%3E%3Crect fill='%231a2740' width='540' height='720'/%3E%3Ctext x='270' y='360' font-family='sans-serif' font-size='48' fill='white' text-anchor='middle' dominant-baseline='middle'%3ERMC E-Memo%3C/text%3E%3C/svg%3E",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'%3E%3Crect fill='%231a2740' width='1280' height='720'/%3E%3Ctext x='640' y='360' font-family='sans-serif' font-size='64' fill='white' text-anchor='middle' dominant-baseline='middle'%3ERMC E-Memo%3C/text%3E%3C/svg%3E",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%231a2740' width='192' height='192' rx='45'/%3E%3Ctext x='96' y='96' font-family='sans-serif' font-size='96' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%231a2740' width='192' height='192' rx='45'/%3E%3Ctext x='96' y='96' font-family='sans-serif' font-size='96' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%231a2740' width='512' height='512' rx='110'/%3E%3Ctext x='256' y='256' font-family='sans-serif' font-size='280' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%231a2740' width='512' height='512' rx='110'/%3E%3Ctext x='256' y='256' font-family='sans-serif' font-size='280' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Compose Memo",
      "short_name": "Compose",
      "description": "Create a new memorandum",
      "url": "/?view=compose",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%231a2740' width='192' height='192'/%3E%3Ctext x='96' y='108' font-family='Material Symbols Outlined' font-size='120' fill='white' text-anchor='middle'%3E✎%3C/text%3E%3C/svg%3E",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "View Sent Memos",
      "short_name": "Sent",
      "description": "View all sent memorandums",
      "url": "/?view=sent-memos",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%231a2740' width='192' height='192'/%3E%3Ctext x='96' y='108' font-family='Material Symbols Outlined' font-size='120' fill='white' text-anchor='middle'%3E✉%3C/text%3E%3C/svg%3E",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
